# https://developer.vasttrafik.se/
VASTTRAFIK_API_KEY=
VASTTRAFIK_API_SECRET=

# https://www.tomorrow.io/weather-api/
TOMORROW_API_KEY=

# https://unsplash.com/developers
UNSPLASH_API_KEY=
UNSPLASH_API_SECRET=

# https://newsapi.org/docs/get-started
NEWS_API_KEY=
